@font-face {
    font-family: 'planet';
    src: url('planet-webfont.woff2') format('woff2'),
         url('planet-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

#MyButton{
    background-color: #ffffff;
  color: black;
  font-family: planet;
  font-weight: 400;
  font-size: 20px;
  border-radius: 8px;
  border:  1px solid rgba(0,0,0,0.1);
  transform:translateY(-10px);
  box-shadow: 0 8px 0px #141414;
  transition: 0.1s ease-in;
}


#MyButton:hover{
   
    color: black;
 background: linear-gradient(0, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 49%, rgba(0,0,0,1) 50%, rgba(0,0,0,0) 51%, rgba(0,0,0,0) 100%);
  background-size: 1000% 1000%;
 
}


#MyButton:active{
  transform:translateY(0px);
  border-bottom-width: 2px;
  box-shadow: none;
}

#MyButton:focus{
  outline: none;
  animation: rainbow 0.5s linear 1;
  -webkit-animation:   rainbow 0.5s linear 1;
  -moz-animation:  rainbow 0.5s linear 1;
  -o-animation:  rainbow 0.5s linear 1;
}


@keyframes fade { 
    0%{opacity:1;}
  100%{opacity:0;}
}


@-webkit-keyframes rainbow {
    0%{background-position:0% 0%}
    50%{background-position:100% 50%}
    100%{background-position:0% 92%}
     
}
@-moz-keyframes rainbow {
    0%{background-position:0% 0%}
    50%{background-position:100% 50%}
    100%{background-position:0% 92%}
}
@-o-keyframes rainbow {
    0%{background-position:0% 0%}
    50%{background-position:100% 50%}
    100%{background-position:0% 92%}
}
@keyframes rainbow { 
    0%{background-position:0% 0%}
    50%{background-position:100% 50%}
    100%{background-position:0% 92%}
}
