@font-face {
    font-family: 'planet';
    src: url('planet-webfont.woff2') format('woff2'),
         url('planet-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

#MyButton{
    background-color: #ffffff;
  color: black;
  font-family: planet;
  font-weight: 400;
  font-size: 20px;
  border-radius: 10px;
  transition: 0.2s ease-in;
  border:  1px solid rgba(0,0,0,0.1);
}


#MyButton:hover{
   
    color: black;
  background-position:0% 0%;
  background-size: 400% 400%;
  
  animation: bb_inc 0.5s linear;
  -webkit-animation:  bb_inc 0.5s linear;
  -moz-animation:  bb_inc 0.5s linear;
  -o-animation:  bb_inc 0.5s linear;
  
   box-shadow: 0 10px 0px #141414;
   
  transform:translateY(-10px);
}

#MyButton:active{
  transform:translateY(0px);
  border-bottom-width: 2px;
  box-shadow: none;
}

#MyButton:focus{
  outline: none;

  animation: rainbow 0.5s linear 1;
  -webkit-animation: rainbow 0.5s linear 1;
  -moz-animation:  rainbow 0.5s linear 1;
  -o-animation: rainbow 0.5s linear 1;
}

@-webkit-keyframes rainbow {
    0%{background-position:0% 0%}
    50%{background-position:100% 50%}
    100%{background-position:0% 92%}
     
}
@-moz-keyframes rainbow {
    0%{background-position:0% 0%}
    50%{background-position:100% 50%}
    100%{background-position:0% 92%}
}
@-o-keyframes rainbow {
    0%{background-position:0% 0%}
    50%{background-position:100% 50%}
    100%{background-position:0% 92%}
}
@keyframes rainbow { 
    0%{background-position:0% 0%}
    50%{background-position:100% 50%}
    100%{background-position:0% 92%}
}

@keyframes bb_inc { 
    0%{box-shadow: 0 3px 0px rgba(20, 20, 20,0); }
    25%{box-shadow: 0 6px 0px rgba(20, 20, 20,0.25);}
    50%{box-shadow: 0 9px 0px rgba(20, 20, 20,0.5); }
    75%{box-shadow: 0 10px 0px rgba(20, 20, 20,0.75); }
  100%{box-shadow: 0 10px 0px rgba(20, 20, 20,1);}
}


@-webkit-keyframes bb_inc { 
    0%{box-shadow: 0 3px 0px rgba(20, 20, 20,0); }
    25%{box-shadow: 0 6px 0px rgba(20, 20, 20,0.25);}
    50%{box-shadow: 0 9px 0px rgba(20, 20, 20,0.5); }
    75%{box-shadow: 0 10px 0px rgba(20, 20, 20,0.75); }
  100%{box-shadow: 0 10px 0px rgba(20, 20, 20,1);}
}


@-o-keyframes bb_inc { 
       0%{box-shadow: 0 3px 0px rgba(20, 20, 20,0); }
    25%{box-shadow: 0 6px 0px rgba(20, 20, 20,0.25);}
    50%{box-shadow: 0 9px 0px rgba(20, 20, 20,0.5); }
    75%{box-shadow: 0 10px 0px rgba(20, 20, 20,0.75); }
  100%{box-shadow: 0 10px 0px rgba(20, 20, 20,1);}
}


@-moz-keyframes bb_inc { 
     0%{box-shadow: 0 3px 0px rgba(20, 20, 20,0); }
    25%{box-shadow: 0 6px 0px rgba(20, 20, 20,0.25);}
    50%{box-shadow: 0 9px 0px rgba(20, 20, 20,0.5); }
    75%{box-shadow: 0 10px 0px rgba(20, 20, 20,0.75); }
  100%{box-shadow: 0 10px 0px rgba(20, 20, 20,1);}
}